launch_status failed=3 1555236872000000000
launch_status broken=0 1555236872000000000
launch_status passed=17 1555236872000000000
launch_status skipped=0 1555236872000000000
launch_status unknown=0 1555236872000000000
launch_time duration=18406 1555236872000000000
launch_time min_duration=447 1555236872000000000
launch_time max_duration=3403 1555236872000000000
launch_time sum_duration=18373 1555236872000000000
launch_problems product_defects=3 1555236872000000000
launch_retries retries=0 1555236872000000000
launch_retries run=20 1555236872000000000
