[
  "contacts/test_department.py::TestDepartment::()::test_creat_depa[\\u6d4b\\u8bd5\\u90e8-1-3-3]",
  "contacts/test_department.py::TestDepartment::()::test_creat_depa[\\u4ea7\\u54c1\\u90e8-1-4-4]",
  "contacts/test_department.py::TestDepartment::()::test_creat_depa[\\u7814\\u53d1\\u90e8-1-5-5]",
  "contacts/test_department.py::TestDepartment::()::test_creat_depa[\\u8d22\\u52a1\\u90e8-1-6-6]",
  "contacts/test_department.py::TestDepartment::()::test_update_depa[3-\\u6d4b\\u8bd5\\u90e8update-1-3]",
  "contacts/test_department.py::TestDepartment::()::test_update_depa[4-\\u4ea7\\u54c1\\u90e8update-1-4]",
  "contacts/test_department.py::TestDepartment::()::test_update_depa[5-\\u7814\\u53d1\\u90e8update-1-5]",
  "contacts/test_department.py::TestDepartment::()::test_update_depa[6-\\u8d22\\u52a1\\u90e8update-1-6]",
  "contacts/test_department.py::TestDepartment::()::test_get_depa_list[None]",
  "contacts/test_department.py::TestDepartment::()::test_get_depa_list[3]",
  "contacts/test_department.py::TestDepartment::()::test_get_depa_list[4]",
  "contacts/test_department.py::TestDepartment::()::test_get_depa_list[5]",
  "contacts/test_department.py::TestDepartment::()::test_get_depa_list[6]",
  "contacts/test_department.py::TestDepartment::()::test_delete_depa[3]",
  "contacts/test_department.py::TestDepartment::()::test_delete_depa[4]",
  "contacts/test_department.py::TestDepartment::()::test_delete_depa[5]",
  "contacts/test_department.py::TestDepartment::()::test_delete_depa[6]",
  "contacts/test_member.py::TestDepartment::()::test_creat_member",
  "contacts/test_member.py::TestDepartment::()::test_read_member",
  "contacts/test_member.py::TestDepartment::()::test_update_member"
]